{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_MARGINFI_ENVIRONMENT",
    "NEXT_PUBLIC_MARGINFI_RPC_ENDPOINT_OVERRIDE",
    "NEXT_PUBLIC_MARGINFI_SEND_RPC_ENDPOINT_OVERRIDE",
    "NEXT_PUBLIC_MARGINFI_GROUP_OVERRIDE",
    "NEXT_PUBLIC_MARGINFI_FEATURES_AIRDROP",
    "NEXT_PUBLIC_MARGINFI_FEATURES_CREATE_CAMPAIGN",
    "NEXT_PUBLIC_OMNI_TABLE_ID",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID",
    "NEXT_PUBLIC_FEATURE_GATES",
    "FIREBASE_CLIENT_EMAIL",
    "FIREBASE_PRIVATE_KEY",
    "NEXT_PUBLIC_FIREBASE_DATABASE_URL",
    "GOOGLE_APPLICATION_CREDENTIALS_JSON",
    "AUTHENTICATION_DISABLED",
    "AUTHENTICATION_USERNAME",
    "AUTHENTICATION_PASSWORD",
    "MARGINFI_ENV",
    "MARGINFI_RPC_ENDPOINT",
    "MARGINFI_PROGRAM",
    "MARGINFI_GROUP",
    "MARGINFI_WALLET_KEY",
    "MARGINFI_WALLET",
    "ANCHOR_WALLET",
    "OPENAI_API_KEY",
    "PINECONE_API_KEY",
    "PINECONE_ENVIRONMENT",
    "PINECONE_INDEX",
    "CORS_ORIGIN",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "PRIVATE_RPC_ENDPOINT",
    "NEXT_PUBLIC_ETHEREUM_RPC_ENDPOINT",
    "NEXT_PUBLIC_BSC_ENDPOINT",
    "NEXT_PUBLIC_POLYGON_ENDPOINT",
    "NEXT_PUBLIC_AVALANCE_ENDPOINT",
    "NEXT_PUBLIC_ARBITRUM_ENDPOINT",
    "NEXT_PUBLIC_OPTIMISM_ENDPOINT",
    "NEXT_PUBLIC_SOLANA2_RPC_ENDPOINT",
    "NEXT_PUBLIC_BASE_ENDPOINT",
    "SENTRY_DSN",
    "NEXT_PUBLIC_BIRDEYE_API_KEY",
    "NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID",
    "NEXT_PUBLIC_MOONPAY_API_KEY",
    "MOONPAY_SECRET_KEY",
    "NEXT_PUBLIC_POSTHOG_API_KEY",
    "NEXT_PUBLIC_ANALYTICS",
    "NEXT_PUBLIC_CONVERT_KIT_API_KEY",
    "NEXT_PUBLIC_CONVERT_KIT_YBX_NOTIFICATIONS_FORM_UID",
    "NEXT_PUBLIC_CONVERT_KIT_YBX_PARTNER_FORM_UID",
    "POINTS_MIGRATION_WHITELIST",
    "HELIUS_API_KEY",
    "NEXT_PUBLIC_INIT_PRIO_FEE",
    "ANALYZE",
    "NEXT_PUBLIC_ACTION_GATE"
  ]
}
