{
  "theme_color": "#090A0A",
  "background_color": "#090A0A",
  "icons": [
    { "purpose": "maskable", "sizes": "512x512", "src": "icon512_maskable.png", "type": "image/png" },
    { "purpose": "any", "sizes": "512x512", "src": "icon512_rounded.png", "type": "image/png" }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "left",
  "lang": "en-US",
  "name": "marginfi",
  "short_name": "marginfi",
  "description": "Earn yield, permissionlessly.",
  "id": "https://app.marginfi.com"
}
