{"theme_color":"#fff992","background_color":"#ffffff","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"The Arena","short_name":"the_arena","start_url":"https://www.thearena.trade","description":"Memecoin trading, with leverage."}