{
  "extends": "@mrgnlabs/tsconfig/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "paths": {
      "~/*": [
        "./src/*",
        "../../packages/mrgn-ui/src/*",
        "../../packages/mrgn-utils/src/*",
        "../../packages/marginfi-client-v2/src/*"
      ],
      "@mrgnlabs/mrgn-ui": ["../../packages/mrgn-ui/src"],
      "@mrgnlabs/mrgn-utils": ["../../packages/mrgn-utils/src"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/mrgn-common/src/mixin.ts",
    "../../packages/mrgn-common/src/number.ts"
  ],
  "exclude": ["node_modules"]
}
